
                                                                    
                                                                    
     .                     _..._      _..._                _..._    
   .'|                   .'     '.  .'     '.            .'     '.  
 .'  |                  .   .-.   ..   .-.   .          .   .-.   . 
<    |            __    |  '   '  ||  '   '  |    __    |  '   '  | 
 |   | ____    .:--.'.  |  |   |  ||  |   |  | .:--.'.  |  |   |  | 
 |   | \ .'   / |   \ | |  |   |  ||  |   |  |/ |   \ | |  |   |  | 
 |   |/  .    `" __ | | |  |   |  ||  |   |  |`" __ | | |  |   |  | 
 |    /\  \    .'.''| | |  |   |  ||  |   |  | .'.''| | |  |   |  | 
 |   |  \  \  / /   | |_|  |   |  ||  |   |  |/ /   | |_|  |   |  | 
 '    \  \  \ \ \._,\ '/|  |   |  ||  |   |  |\ \._,\ '/|  |   |  | 
'------'  '---'`--'  `" '--'   '--''--'   '--' `--'  `" '--'   '--' 
